MainWindow - 副本.xaml

<Window
    x:Class="BRToolBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:HelixToolkitX="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
    xmlns:local="clr-namespace:IRW.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="http://schemas.Xbim.com/Presentation"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    Width="1000"
    Height="1000"
    mc:Ignorable="d"
    Background="Black"
    Title="WeldToolKit"
    WindowStyle="SingleBorderWindow">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="文件" >
                <MenuItem Header="打开" Click="BTNOpenFile_Click" />
                <MenuItem Header="保存" />
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="查看" >

                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="帮助" >

                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>

        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="TabElement" Header="结构"></TabItem>
            
        </TabControl>
        <!--LEFT Down-->
        <TabControl Grid.Row="2" Grid.Column="0">
            <TabItem x:Name="Tab2" Header="元素"></TabItem>

        </TabControl>

        <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <TabItem x:Name="TabProp" Header="属性"></TabItem>

        </TabControl>



        <TabControl Grid.Row ="1" Grid.Column="1" Grid.RowSpan="2">

            <TabItem Header="3D Viewer">
                <Grid>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>

                    <Grid x:Name="GDIFCViewer" />

                </Grid>
            </TabItem>

            <TabItem Header="3D Viewer" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid x:Name="GDView3DX" Grid.Row="0">
                        <HelixToolkitX:Viewport3DX
                            x:Name="HXView3DX"
                            CoordinateSystemLabelForeground="White"
                            ShowCoordinateSystem="True"
                            Title="3D 查看器">
                            <HelixToolkitX:Viewport3DX.InputBindings>
                                <KeyBinding Key="B" Command="HelixToolkitX:ViewportCommands.BackView" />
                                <KeyBinding Key="F" Command="HelixToolkitX:ViewportCommands.FrontView" />
                                <KeyBinding Key="U" Command="HelixToolkitX:ViewportCommands.TopView" />
                                <KeyBinding Key="D" Command="HelixToolkitX:ViewportCommands.BottomView" />
                                <KeyBinding Key="L" Command="HelixToolkitX:ViewportCommands.LeftView" />
                                <KeyBinding Key="R" Command="HelixToolkitX:ViewportCommands.RightView" />
                                <KeyBinding Command="HelixToolkitX:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                                <MouseBinding Command="HelixToolkitX:ViewportCommands.Rotate" Gesture="RightClick" />
                                <MouseBinding Command="HelixToolkitX:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                <MouseBinding Command="HelixToolkitX:ViewportCommands.Pan" Gesture="LeftClick" />
                            </HelixToolkitX:Viewport3DX.InputBindings>

                        </HelixToolkitX:Viewport3DX>

                        <StatusBar VerticalAlignment="Bottom">
                            <StatusBar.Background>
                                <SolidColorBrush Color="WhiteSmoke" Opacity="0.5" />
                            </StatusBar.Background>
                            <StatusBarItem>
                                <TextBlock
                                    x:Name ="TBFrameRate"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{Binding FrameRate, ElementName=HXView3DX, StringFormat=D3D11 - \{0:0.00\} FPS}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Camera.Position,ElementName=HXView3DX, StringFormat=Position: \{0:0.0\}}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Camera.LookDirection,ElementName=HXView3DX, StringFormat=LookDirection: \{0:0.0\}}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Camera.UpDirection, ElementName=HXView3DX,StringFormat=UpDirection: \{0:0.0\}}" />
                            </StatusBarItem>
                            <Separator />
                            <StatusBarItem>
                                <TextBlock Text="{Binding Items.Count, ElementName=HXView3DX, StringFormat=Children: \{0\}}" />
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>

      



                    <!--<Label
                        Grid.Row="1"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Content="对象信息" />
                    <DataGrid x:Name="DGProperties" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10*" Header="名称" />
                            <DataGridTextColumn Width="10*" Header="类型" />
                            <DataGridTextColumn Width="20*" Header="尺寸信息" />
                            <DataGridTextColumn Width="20*" Header="开始坐标" />
                            <DataGridTextColumn Width="20*" Header="结束坐标" />
                        </DataGrid.Columns>
                    </DataGrid>-->

                </Grid>

            </TabItem>
       
     
        </TabControl>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="日志">
            <ScrollViewer
                            x:Name ="ERRORAutoScrollViewer"
                            HorizontalScrollBarVisibility="Auto"
                            ScrollChanged="AutoScrollViewer_ScrollChanged"
                            VerticalScrollBarVisibility="Auto">
                <local:TextBlockEX
                                x:Name="TBLOG"
                                Background="#333333"
                                x:FieldModifier="public" />
            </ScrollViewer>
        </GroupBox>


        <!--<WindowsFormsHost Grid.Row="1" Margin="2">
            <wf:Panel x:Name="glHost" />
        </WindowsFormsHost>-->
        <!--<Grid Grid.Row="2" Margin="2">
            <WindowsFormsHost Initialized="WindowsFormsHost_Initialized" Name="Host" Margin="0,0,140,0"/>
            <Slider Orientation="Vertical" Value="1" Minimum="0" Maximum="1" Name="Red"  ValueChanged="Slider_ValueChanged" Margin="0,0,56,0" RenderTransformOrigin="2.174,0.498" HorizontalAlignment="Right" Width="23"/>
            <Slider Orientation="Vertical" Value="0" Minimum="0" Maximum="1" Name="Green"  ValueChanged="Slider_ValueChanged" Margin="0,0,26,0" HorizontalAlignment="Right" Width="25"/>
            <Slider Orientation="Vertical" Value="0" Minimum="0" Maximum="1" Name="Blue" ValueChanged="Slider_ValueChanged" Margin="0,0,4,0" HorizontalAlignment="Right" Width="22"/>

        </Grid>-->

    </Grid>
</Window>