MainWindow.xaml

<Window
    x:Class="BRToolBox.MainWindow"
    x:Name="WeldWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRW.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xbim="http://schemas.Xbim.com/Presentation"
    xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:HelixToolkitX="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
    Width="800"
    Height="600"
    Background="DarkGray"
    Title="Weld"
    
    WindowStyle="SingleBorderWindow">

    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="150" />
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Click="BTNOpenFile_Click" Header="_Open" />
                <MenuItem Header="_Reload model" Click="MenuItem_Click" />
                <MenuItem Header="_SaveAs" />
                <MenuItem Header="_Close" />

                <Separator />
                <MenuItem Header="_Run command" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>

        <avalonDock:DockingManager x:Name="DockingManager" Grid.Row="1">
            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel x:Name="MainPanel" Orientation="Horizontal">

                        <!--左侧-->
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical" >


                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    CanAutoHide="True"
                                    CanClose="False"
                                    Title="组件">

                                    <xbim:XbimTreeview
                                        x:Name="SpatialControl"
                                        BorderThickness="1"
                                        Indentation="10"
                                        Model="{Binding}"
                                        MouseDoubleClick="SpatialControl_MouseDoubleClick"
                                        SelectedEntity="{Binding Path=SelectedItem, ElementName=WeldWindow, Mode=TwoWay}"
                                        SelectionMode="Single" />
                                    <!--<TreeView x:Name="XTVModelTree"    
                            BorderThickness="1"
                            FontSize="10" />-->
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>



                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable CanAutoHide="True" Title="Properties">
                                    <xbim:IfcMetaDataControl
                                        x:Name="PropertiesControl"
                                        Grid.Row="2"
                                        BorderThickness="1"
                                        Model="{Binding}"
                                        SelectedEntity="{Binding Path=SelectedItem, ElementName=WeldWindow, Mode=TwoWay}" />
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>

                        <!--中间-->
                        <avalonDock:LayoutDocumentPaneGroup Orientation="Vertical">
                            <avalonDock:LayoutDocumentPane x:Name="MainDocPane">
                                <avalonDock:LayoutDocument CanClose="False" Title="3D View">

                                
                                    <!--<xbim:DrawingControl3D
                                        x:Name="DrawingControl"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="Black"
                                        Focusable="True"
                                        Model ="{Binding}"
                                        MouseDoubleClick="SpatialControl_MouseDoubleClick" 
                                        Loaded="DrawingControl_Loaded"
                                        SelectedEntity="{Binding Path=SelectedItem, ElementName=WeldWindow, Mode=TwoWay}"
                                        SelectedEntityChanged="DrawingControl_SelectedEntityChanged">
                                    </xbim:DrawingControl3D>-->


                                   
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="85*" />
                  
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="GDView3DX" Grid.Row="0">
                                                <HelixToolkitX:Viewport3DX
                                                    x:Name="HXView3DX"
                                                    CoordinateSystemLabelForeground="White"
                                                    ShowCoordinateSystem="True"
                                                    MouseLeftButtonUp="HXView3DX_MouseLeftButtonUp"
                                                    MouseLeftButtonDown="HXView3DX_MouseLeftButtonDown"
                                                    MouseWheel="HXView3DX_MouseWheel"
                                                    Title="3D 查看器">
                                                    <HelixToolkitX:Viewport3DX.InputBindings>
                                                        <KeyBinding Key="B" Command="HelixToolkitX:ViewportCommands.BackView" />
                                                        <KeyBinding Key="F" Command="HelixToolkitX:ViewportCommands.FrontView" />
                                                        <KeyBinding Key="U" Command="HelixToolkitX:ViewportCommands.TopView" />
                                                        <KeyBinding Key="D" Command="HelixToolkitX:ViewportCommands.BottomView" />
                                                        <KeyBinding Key="L" Command="HelixToolkitX:ViewportCommands.LeftView" />
                                                        <KeyBinding Key="R" Command="HelixToolkitX:ViewportCommands.RightView" />
                                                        <KeyBinding Command="HelixToolkitX:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                                                        <MouseBinding Command="HelixToolkitX:ViewportCommands.Rotate" Gesture="RightClick" />
                                                        <MouseBinding Command="HelixToolkitX:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                                        <MouseBinding Command="HelixToolkitX:ViewportCommands.Pan" Gesture="LeftClick" />
                                                    </HelixToolkitX:Viewport3DX.InputBindings>
                                                    
                                                </HelixToolkitX:Viewport3DX>

                                                <StatusBar VerticalAlignment="Bottom">
                                                    <StatusBar.Background>
                                                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.5" />
                                                    </StatusBar.Background>
                                                    <StatusBarItem>
                                                        <TextBlock
                                    x:Name ="TBFrameRate"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="{Binding FrameRate, ElementName=HXView3DX, StringFormat=D3D11 - \{0:0.00\} FPS}" />
                                                    </StatusBarItem>
                                                    <Separator />
                                                    <StatusBarItem>
                                                        <TextBlock Text="{Binding Camera.Position,ElementName=HXView3DX, StringFormat=Position: \{0:0.0\}}" />
                                                    </StatusBarItem>
                                                    <Separator />
                                                    <StatusBarItem>
                                                        <TextBlock Text="{Binding Camera.LookDirection,ElementName=HXView3DX, StringFormat=LookDirection: \{0:0.0\}}" />
                                                    </StatusBarItem>
                                                    <Separator />
                                                    <StatusBarItem>
                                                        <TextBlock Text="{Binding Camera.UpDirection, ElementName=HXView3DX,StringFormat=UpDirection: \{0:0.0\}}" />
                                                    </StatusBarItem>
                                                    <Separator />
                                                    <StatusBarItem>
                                                        <TextBlock Text="{Binding Items.Count, ElementName=HXView3DX, StringFormat=Children: \{0\}}" />
                                                    </StatusBarItem>
                                                </StatusBar>
                                            </Grid>


                                        </Grid>

                                  


                                </avalonDock:LayoutDocument>





                                <avalonDock:LayoutDocument CanClose="False" Title="IFC View">


                                    <xbim:DrawingControl3D
                                        x:Name="DrawingControl"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="Black"
                                        Focusable="True"
                                        Model ="{Binding}"
                                        MouseDoubleClick="SpatialControl_MouseDoubleClick" 
                                        Loaded="DrawingControl_Loaded"
                                        SelectedEntity="{Binding Path=SelectedItem, ElementName=WeldWindow, Mode=TwoWay}"
                                        SelectedEntityChanged="DrawingControl_SelectedEntityChanged">
                                    </xbim:DrawingControl3D>


                                </avalonDock:LayoutDocument>
                            </avalonDock:LayoutDocumentPane>
                            
                            
                            
                            
                            
                            
                            
                            

                            

                        </avalonDock:LayoutDocumentPaneGroup>

                        <!--右侧-->
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                            <avalonDock:LayoutAnchorablePane>
                                <avalonDock:LayoutAnchorable
                                    CanClose="False"
                                    CanHide="False"
                                    Title="当前组件">

                                    <!--<xbim:XbimTreeview x:Name="SpatialControl"    
                            Indentation="10"
                            BorderThickness="1"
                            Model="{Binding}"  
                            SelectedEntity="{Binding Path=SelectedItem, ElementName=WeldWindow, Mode=TwoWay}"
                            SelectionMode="Single"
                            MouseDoubleClick="SpatialControl_MouseDoubleClick"/>-->

                                    <TreeView
                                        x:Name="TVSelect"
                                        BorderThickness="1"
                                        FontSize="10">
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Properties}">
                                                <TextBlock Text="{Binding Name}" />
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontWeight="Bold" Text="{Binding PropertyName}" />
                                                            <TextBlock Margin="5,0,0,0" Text="{Binding PropertyValue}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>

                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>

                            <!--<avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Properties" CanClose="False" >
                                -->                            <!--<xbim:IfcMetaDataControl x:Name="PropertiesControl" BorderThickness="1" Grid.Row="2"  
                                                         SelectedEntity="{Binding Path=SelectedItem, ElementName=WeldWindow, Mode=TwoWay}"
                                                         Model="{Binding}"/>-->                            <!--
                                    <DataGrid x:Name="DGProperity" AutoGenerateColumns="true" Width="auto">
                                        -->                            <!--<DataGrid.Columns>
                                            <DataGridTextColumn Header="名称" IsReadOnly="True" Width="30*"/>
                                            <DataGridTextColumn Header="值" IsReadOnly="True" Width="30*" />
                                            <DataGridTextColumn Header="说明" IsReadOnly="True" Width="40*"/>
                                        </DataGrid.Columns>-->                            <!--
                                    </DataGrid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>-->
                        </avalonDock:LayoutAnchorablePaneGroup>


                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>


            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


        <avalonDock:DockingManager x:Name="DockingLogViewer" Grid.Row="2">
            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel x:Name="LogPanel" Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument
                            CanClose="False"
                            CanFloat="True"
                            CanMove="True"
                            CanShowOnHover="True"
                            Title="信息">

                            <ScrollViewer
                                x:Name ="ERRORAutoScrollViewer"
                                HorizontalScrollBarVisibility="Auto"
                                ScrollChanged="AutoScrollViewer_ScrollChanged"
                                VerticalScrollBarVisibility="Auto">
                                <local:TextBlockEX
                                    x:Name="TBLOG"
                                    Background="#333333"
                                    x:FieldModifier="public" />
                            </ScrollViewer>

                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>



            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>

        <!--<Grid Grid.Row="2" Margin="0,5" x:Name="CommandBox" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>Command:</Label>
            <TextBox x:Name="CommandPrompt"  Margin="0,0,5,0" Grid.Column="2" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center"></TextBox>
        </Grid>-->

        <StatusBar
            Grid.Row="3"
            Height="23"
            VerticalAlignment="Top"
            Name="StatusBar">
            <StatusBarItem>
                <local:EditableTextBlock x:Name="EntityLabel" />
            </StatusBarItem>
            <StatusBarItem Visibility="Visible">
                <Slider
                    x:Name="ModelOpacity"
                    Width="100"
                    Value="{Binding Path=ModelOpacity, ElementName=DrawingControl}"
                    LargeChange=".01"
                    Maximum="1.0"
                    Minimum="0.1">
                    <Slider.LayoutTransform>
                        <ScaleTransform CenterX="15" CenterY="15" ScaleY="0.8" />
                    </Slider.LayoutTransform>
                </Slider>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel PreviewMouseDown="ShowErrors" Visibility="{Binding AnyErrors, ElementName=WeldWindow}">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Margin="3,0"
                        Fill="Red" />
                    <TextBlock Margin="3,0" Text="{Binding NumErrors, ElementName=WeldWindow}" />
                    <TextBlock>errors</TextBlock>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <WrapPanel PreviewMouseDown="ShowErrors" Visibility="{Binding AnyWarnings, ElementName=WeldWindow}">
                    <Ellipse
                        Width="10"
                        Height="10"
                        Margin="3,0"
                        Fill="Orange" />
                    <TextBlock Margin="3,0" Text="{Binding NumWarnings, ElementName=WeldWindow}" />
                    <TextBlock>warnings</TextBlock>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem
                HorizontalAlignment="Right"
                Name="ProgressStatusBar"
                Visibility="Hidden">
                <Grid>
                    <ProgressBar
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Name="ProgressBar" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Name="StatusMsg">                        Parsing
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>